transformer\_implementation.blocks.layers package
=================================================

Submodules
----------

transformer\_implementation.blocks.layers.FeedForward module
------------------------------------------------------------

.. automodule:: transformer_implementation.blocks.layers.FeedForward
   :members:
   :undoc-members:
   :show-inheritance:

transformer\_implementation.blocks.layers.LayerNorm module
----------------------------------------------------------

.. automodule:: transformer_implementation.blocks.layers.LayerNorm
   :members:
   :undoc-members:
   :show-inheritance:

transformer\_implementation.blocks.layers.MultiHeadAttention module
-------------------------------------------------------------------

.. automodule:: transformer_implementation.blocks.layers.MultiHeadAttention
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: transformer_implementation.blocks.layers
   :members:
   :undoc-members:
   :show-inheritance:
