transformer\_implementation.blocks package
==========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   transformer_implementation.blocks.layers

Submodules
----------

transformer\_implementation.blocks.DecoderBlock module
------------------------------------------------------

.. automodule:: transformer_implementation.blocks.DecoderBlock
   :members:
   :undoc-members:
   :show-inheritance:

transformer\_implementation.blocks.EncoderBlock module
------------------------------------------------------

.. automodule:: transformer_implementation.blocks.EncoderBlock
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: transformer_implementation.blocks
   :members:
   :undoc-members:
   :show-inheritance:
