transformers.blocks.layers package
==================================

Submodules
----------

transformers.blocks.layers.FeedForward module
---------------------------------------------

.. automodule:: transformers.blocks.layers.FeedForward
   :members:
   :undoc-members:
   :show-inheritance:

transformers.blocks.layers.LayerNorm module
-------------------------------------------

.. automodule:: transformers.blocks.layers.LayerNorm
   :members:
   :undoc-members:
   :show-inheritance:

transformers.blocks.layers.MultiHeadAttention module
----------------------------------------------------

.. automodule:: transformers.blocks.layers.MultiHeadAttention
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: transformers.blocks.layers
   :members:
   :undoc-members:
   :show-inheritance:
